<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TOS</title>
    <link rel="stylesheet" href="css/index.css">
    <link href="css/font-awesome.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="css/dropdown.css" rel="stylesheet">
<link href="css/doxbin.css" rel="stylesheet">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/logout.js"></script>        <style>
        .admin-text {
            color: red;
            font-weight: bold;
        }
        p.faq b{
           margin-left: -3px;
        }

    </style>
</head>
<body class="bin" style="color: white; background-color: black;">
    <input type="hidden" name="_token" value="Imue25RQJLLjuHxzLdC0YKb9uuLBoaH6OXnnQuez">
    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://test-da-seven.vercel.app/">Pastelocked</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                    </a></li>
                <li><a href="https://test-da-seven.vercel.app/">Hall
                        of skids</a></li>
                </li>
                <li><a target="_blank" rel="nofollow" href="https://discord.gg/comkid">Discord</a></li>
                            </ul>
            <div class="sidebar-right">
                                    <ul class="nav navbar-nav">
                    </ul>
                            </div>
        </div>
    </div>
</nav>
        <style>
        details summary { 
      cursor: pointer;
    }
    @keyframes  details-show {
      from {
        opacity:0;
        transform: var(--details-translate, translateY(1em));
      }
    }
    details[open] > *:not(summary) {
      animation: details-show 500ms ease-in-out;
    }
    </style>
    <div class="container">
        <div style="margin-top: 70px">
            <div style="text-align: center">
               idk g.
            </div>

            <p></p>
            <br>
            <p>
                ~ Credits Demeter &amp; Pierce &amp; np2z
                
            </p>
        </div>
    </div>


</body></html>